#logger.conf
###############################################
[loggers]
keys=root,recommServerLog,solrQueryLog
[logger_root]
#level=INFO
level=DEBUG
handlers=hand01,hand02
[logger_recommServerLog]
handlers=hand01,hand03
qualname=recommServerLog
propagate=0
[logger_solrQueryLog]
handlers=hand01,hand03
qualname=solrQueryLog
propagate=0
###############################################
[handlers]
keys=hand01,hand02,hand03
[handler_hand01]
class=StreamHandler
level=DEBUG
formatter=form01
args=(sys.stderr,)
[handler_hand02]
class=FileHandler
level=DEBUG
formatter=form01
args=('./logs/recommServer.log', 'a')
[handler_hand03]
class=handlers.RotatingFileHandler
level=INFO
formatter=form02
args=('./logs/recommServer.log', 'a', 10*1024*1024, 5)
###############################################
[formatters]
keys=form01,form02
[formatter_form01]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
[formatter_form02]
format=%(name)-12s: %(levelname)-8s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
